
Tips for levels:

4 floors makes a comfortable platform

6 floors is the current max jump height

Gap of 7 makes for comfortable wall jumping

A height of 2 spaces is enough for the player to walk through, but for adequate jumping, space of 8 is advisable


TUTORIAL LEVEL
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                                                                                                                     ||||||||            |\n
|                                                                                                                     ||||||||        g   |\n
|                                                                                                                     ||||||||   w        |\n
|                                                                                                                     ||||||||     ||||||||\n
|                                                                                             d                       ||||||||     ||||||||\n
|                                                                                                                     ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||>    ||||||||\n
|                                                                                        ||||||                       ||||||||>  w ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       |||||||| _   ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||    <||||||||\n
|                                                                                        ||||||                       ||||||||  w <||||||||\n
|                                                                                        ||||||                       ||||||||     ||||||||\n
|                                                                                        ||||||                       ||||||||    _||||||||\n
|                                                                                     w  ||||||                       ||||||||     ||||||||\n
|                                                                                 _      ||||||                       ||||||||     ||||||||\n
|                                                                      _                 ||||||                       ||||||||     ||||||||\n
|                                     d                      _           ||||||||||      ||||||                       ||||||||    w||||||||\n
|  a   d          _                   _                                  ||||||||||      ||||||                                    ||||||||\n
|    @                                                         ||||||                    ||||||                                _   ||||||||\n
|                     ^^^^^^              ^^^^^^^^^^^^         ||||||^^^^^^^^^^^^^^^^^^^^||||||                                    ||||||||\n
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||



LEVEL 1
||||||||||||||||||||||||||||||\n
|                            |\n
|                            |\n
|                            |\n
|                            |\n
|                            |\n
|                          g |\n
|              ||||          |\n
|              |   |||    ||||\n
|              |      ^^^^||||\n
|              |||||||||||||||\n
|   |||||||    |||||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|||       |       ||||||||||||\n
|||       |       ||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                            |\n
|||||||                      |\n
|||||||        ||            |\n
|||||||                      |\n
|||||||                      |\n
||||||||||                   |\n
||||||||||                   |\n
||||||||||                   |\n
||||||||||||||||||||||||     |\n
|                            |\n
| @                          |\n
|                            |\n
||||||||||||||||||||||||||||||



LEVEL 2
||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                 v                              |\n
|                                                |\n
|                                                |\n
|                                                |\n
|   g                                            |\n
|                                                |\n
|                                                |\n
| |||||||||||||  ^ ^                    ^^      ||\n
| |||||||||||||        |||||||||||||||||||      ||\n
|                      |||||||||||||||||||      ||\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||>      |\n
|                               ||||||||||>      |\n
| @                                  |||||>      |\n
|                                                |\n
|          ^^^^^                                 |\n
||||||||||||||||||||||||||||||||||||||||||||||||||


LEVEL 3
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                                                                     |\n
|                                                      {  }           |\n
|                                                      ||||           |\n
|                                                      ||||           |\n
|                                                      ||||           |\n
|  }   @                                               ||||        g  |\n
|                                |||                   ||||           |\n
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


LEVEL 4
|||||||||||||||||||||||||||||||||||||\n
|                                   |\n
|                                   |\n
|           |                       |\n
|           |>                      |\n
|           |                       |\n
|           |                       |\n
|           |                       |\n
|                        |||||     ||\n
| g                  ^^^     |      |\n
|                 ^^^        |      |\n
||||^^^^^^^|||||             |      |\n
|                            |      |\n
|                                   |\n
|[                                  |\n
|                                   |\n
|                                   |\n
|                                   |\n
|                                   |\n
|              ||||              ||||\n
|      ||||||||                 ]||||\n
|         |              ||||||||||||\n
|         |              ||||||||||||\n
|         |vvvvvvvvvvvvvvvvvvvvvvvvv|\n
|||||       <>                      |\n
|||||       <>                      |\n
|           ||                      |\n
|           |                       |\n
|     |     |      ||||||           |\n
|     |     |           |           |\n
|     |                 |           |\n
|     |                 |           |\n
|     |                 |>          |\n
|^^^^^|    ||||         |>          |\n
|||||||                 |>       ||||\n
|                                |  |\n
|                                |  |\n
|                                |  |\n
|                                |  |\n
|                                |  |\n
|                 ||||             ]|\n
|                           |||     |\n
|        ||||                       |\n
|                                   |\n
| @                                 |\n
|                   	            |\n
||||||^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|\n
|||||||||||||||||||||||||||||||||||||







LEVEL 5 
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n
|               ||||||||      ||||||||      ||||||||      |||         |\n
|        }      ||||||||      ||||||||      ||||||||      |||         |\n
|               ||||||||      ||||||||      ||||||||      |||         |\n
|               ||||||||      ||||||||      ||||||||      |||         |\n
|               ||||||||      ||||||||      ||||||||      |||         |\n
|                                                                  g  |\n
|        |||                                                      ]   |\n
|        ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                                                                     |\n
|                                                                     |\n
|                                                                     |\n
|                                                                     |\n
|                                                                     |\n
|[                                                                    |\n
|||    ||||      |||||     ||||||   |||||||    ||||||||               |\n
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^||||       |\n
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||       |\n
|                                                                     |\n
|                                                                     |\n
|                                                                     |\n
|                                                                     |\n
|                                                                     |\n
|  @                                                                  |\n
|        |                                                    ]       |\n
||||||||||    ||||||||||||||     |||||||||     |||||||||||    |||||||||\n
||||||||||^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|\n
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n


LEVEL 6
||||||||||||||||||||||||||||||\n
|[                            |\n
|[                            |\n
|[                  |||       |\n
|[                  |         |\n
|[                      <|    |\n
|[          ||||        <|  g |\n
|[             |        <|    |\n
|[             |        <||||||\n
|[             |||            |\n
|[                            |\n
|[                            |\n
|[                            |\n
|[                  |||||     |\n
|[                  |   |     |\n
|[                      |     |\n
|[                     <|     |\n
|[         |||||       <|     |\n
|[             |       <|     |\n
|[             |       <|     |\n
|[             |       <|     |\n
|[             |              |\n
|[                            |\n
|[                            |\n
|[                   ||||     |\n
|[                   |        |\n
|[                   |        |\n
|[                   |        |\n
|[                            |\n
|[        |                   |\n
|[        |                   |\n
|[        ||||||              |\n
|[                            |\n
||||||||||||||||||||||||      |\n
|[                            |\n
|[      @                     |\n
|[                            |\n
|||||||||||||||||||||||||||||||

LEVEL 7
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                                                                                                                |\n
|   @                                                                                                            |\n
|                                                                                      ] |||   |||}              |\n
||||||||||||||||||||||||||||||||||||||||                                     |||||||||||||||||||||||||||||       |\n
|                                                                                                                |\n
|                                                                      ]                                         |\n
|                          |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   |\n
|                                                                                                                |\n
|                                                                                                                |\n
|[                                                                                       ]                       |\n
||||||||||||||||||||||||||||||||||||||||||||||                    ||||||||||||||||||||||||                       |\n
|                                                                                     ||||                       |\n
|    }                                                                          {     ||||                       |\n
||||||||||                           |||||||||||||||||||||||||||||||||||||||||||||||||||||                       |\n
|                                                                                                      ||||||    |\n
|                                                                                                                |\n
|                                                |||||||||||||||||||||||||||||                                   |\n
|||||||||||||||}    {                                                                                            |\n
|              |    |                                                       ]                                    |\n
|              |    |      ||||||||||||||||||||||||||                |||||||||||||||||||||||||||                 |\n
|              |    |      ||||                                      |||                                         |\n
|              |    |      ||||                                      |||                                         |\n
|              |    |      |||| [                                    |||                                         |\n
|              |    |      |||||||||||||||||||                       |||                                         |\n
|              |    |                                          ]     |||                                         |\n
|              |    |                               ||||||||||||||||||||         |||||||||||||||||||||||||||||||||\n
|              |    |                                                                                            |\n
|              |    |                                                                                            |\n
|              |    |                                                                                            |\n
|              |    |           ||||||||||||||             |||||||||||||             ||||||||||||||||||||        |\n
|              |    |                                                                                            |\n
|              |    |                                                                                            |\n
|              |    |                                                                                            |\n
|              |    |                                                                                            |\n
|              |    |{                                                             |                             |\n
|              |    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||      ||||||||||||||||||||||||\n
|              |                                                                                     |||||||||||||\n
|              |                                  [                                                  |||||||||||||\n
|              |||||||||||||||||||||||||          ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                                                                                                                |\n
|                                                                                                                |\n
|||         ||||||                                             ||||||||||||||                                    |\n
||||   g    ||||                                                                                                 |\n
||||||    ||||                                                                                 |||||||||         |\n
||||||||||||||||||||||||||||||||||||||||||||||||                         ||||||||||||||||||||||||                |\n
|||||||                                                                                                          |\n
|[                                                                                                              ]|\n
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||





LEVEL 8
||||||||||||||||||||||||\n
|                      |\n
|                      |\n
|                      |\n
|        |||||||       |\n
|              |       |\n
|[             |       |\n
|||||||        |       |\n
|              |       |\n
|             ]|       |\n
|        |||||||       |\n
|              |       |\n
|[             |       |\n
|||||||        |       |\n
|              |       |\n
|             ]|       |\n
|        |||||||       |\n
|              |       |\n
|              |       |\n
|||||||        |       |\n
|              |       |\n
|             ]|       |\n
|        |||||||       |\n
|              |       |\n
|              |       |\n
|||||||        |       |\n
|              |       |\n
|             ]|       |\n
|        |||||||       |\n
|              |       |\n
|              |       |\n
|||||||        |       |\n
|              |       |\n
|              |       |\n
|        |||||||       |\n
|              |       |\n
|[             |       |\n
|||||||        |       |\n
|              |       |\n
|              |       |\n
|        |||||||       |\n
|              |   g   |\n
|[             |       |\n
|||||||        |||||||||\n
|                  	   |\n
|                  @   |\n
|                      |\n
||||||||||||||||||||||||

LEVEL 9
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                                                                                                                                                                                    |\n
|                                                                                                                                                                                    |\n
|  @                                                                                                                                                                                  |\n
|                                                                                                                                                                                    |\n
||||||             ||||||                                     ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||           |\n
||||||||          |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                  |\n
||||||||          |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                  |\n
||||||||          ||||||                                    ||||||||||||||||||||||||||                                     ||||||||||||                                              |\n
||||||||          ||||||                                    ||||||||||||||||||||||||||                                       ] |||||||                                               |\n
||||||||          ||||||                                    ||||||||||||||||||||||||||                    |||||||||||||||||||||||||||                                                |\n
||||||||          ||||||                                              |||||||||||||||||||||                             |||||||||||||||||||||||||||||||||                            |\n
||||||||          ||||||                     ||||||                     ||||||||||||||||||||||||||                             |||||||||||||||||||||||||||||||                       |\n
||||||||          ||||||                 |||||||||||||                    ||||||||||||||||||||||||||                                           ||||||||||||||||||||||||||||||        |\n
||||||||          ||||||             ||||||||||||||||||||||                   ||||||||||||||||||||||||||                                 |||||||||||||||||||||||||||||||||           |\n
||||||||                          ||||||||||||||||||||||||||||||                      ||||||||||||||||||||||||||              |||||||||||||||||||||||||||||||||                      |\n
||||||||[                    |||||||||||||||||||||||||||||||||||||                          |||||||||||||||||||||||                                                                  |\n
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||                                                                                                            |\n
||||||||||||||||||||||||                ||||||||||||||||||||||||||||||                                                                   |||||||||||||||||||||||||||||||||           |\n
||||||||||||||||||||||||                ||||||||||||||||||||||||||||||                             ||||||||||||||||||||||||||                                                        |\n
||||||||||||||||||||||||                ||||||||||||||||||||||||||||||                        ||||||||||||||||||||||||||                                                             |\n
||||||||||||||||||||||||                ||||||||||||||||||||||||||||||                     ||||||||||||||||||||||||||                    |||||||||||||||||||||||||||||||||           |\n
||||||||||||||||||||||||                ||||||||||||||||||||||||||||||                  ||||||||||||||||||||||||||                       |||||||||||||||||||||||||||||||||           |\n
||||||||||||||||||||||||                |||||||||||||||||||||||                     |||||||||||||||||||||||||||||||||                                                                |\n
||||||||||||||||||||||||                |||||||||||||||||||||||                                                                                                                      |\n
||||||||||||||||||||||||                                                                                                            |||||||||||||||||||||||||||||||||                |\n
||||||||||||||||||||||||                                                                    ||||||||||||||||||||||||||              |||||||||||||||||||||||||||||||||                |\n
||||||||||||||||||||||||                ||||||||||||||||||||||||||||||                      ||||||||||||||||||||||||||              |||||||||||||||||||||||||||||||||                |\n
||||||||||||||||||||||||                ||||||||||||||||||||||||||||||                      ||||||||||||||||||||||||||              |||||||||||||||||||||||||||||||||                |\n
||||||||||||||||||||||||                ||||||||||||||||||||||||||||||                      ||||||||||||||||||||||||||              |||||||||||||||||||||||||||||||||                |\n
||||||||||||||||||||||||       g        ||||||||||||||||||||||||||||||                      ||||||||||||||||||||||||||              |||||||||||||||||||||||||||||||||                |\n
||||||||||||||||||||||||                ||||||||||||||||||||||||||||||                      ||||||||||||||||||||||||||              |||||||||||||||||||||||||||||||||                |\n
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||^^^^^^^^^^^^^^^^^^^^^^||||||||||||||||||||||||||^^^^^^^^^^^^^^|||||||||||||||||||||||||||||||||^^^^^^^^^^^^^^^^|\n


LEVEL 10
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                             |                                                                                 |\n
|                             |                                                                                  |\n
|    |||||||||||||||||||||    |    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    |\n 
|    |                        |    |                                               |         |         |    |    |\n
|    |                        |    |                                               |         |         |    |    |\n 
|    |    |||||||||||||||||||||    |    |||||||||||||||||||||||||||||||||||||||    |    |    |    |    |    |    |\n
|    |                        |    |    |                                          |    |         |    |    |    |\n
|    |                        |    |    |                                          |    |         |    |    |    |\n
|    |||||||||||||||||||||    |    |    |    |||||||||||||||||||||||||||||||||||||||    |||||||||||    |    |    |\n
|    |                        |    |    |    |         |          |                |         |         |    |    |\n
|    |                        |    |    |    |         |          |                |         |         |    |    |\n
|    |    |||||||||||||||||||||    |    |    |    |    |    |     |           |||||||||||    |    ||||||    |    |\n
|    |                        |    |    |    |    |    |    |     |           |         |    |    |         |    |\n
|    |                        |         |         |         |           g     |         |    |    |         |    |\n
|    |||||||||||||||||||||    |         |         |         |                 |    |    |    |    |    ||||||    |\n
|    |                        |||||||||||||||||||||||||||||||||||||||||||     |    |    |    |    |    |         |\n
|    |                                                            |           |    |    |    |    |    |         |\n
|    |                                                            |           |    |    |    |    |    |    |    |\n
|    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||    |     |     |    |    |    |    |    |    |    |\n
|    |                                                       |    |     |     |    |    |    |    |    |    |    |\n
|    |                                                       |    |     |     |    |    |    |    |    |    |    |\n
|    |    ||||||    |||||||||||||||||||||||||||||||||||||    |    |     |     |    |    |    |    |    |    |    |\n
|    |         |    |                                   |    |          |          |         |    |    |    |    |\n
|    |         |    |                                   |    |          |          |         |    |    |    |    |\n
|    ||||||    |    |    |||||||||||||||||||||||||||    |    |||||||||||||||||||||||||||||||||    |    |    |    |\n
|              |    |                              |    |                                         |    |    |    |\n
|              |    |                              |    |                                         |    |    |    |\n
||||||||||||||||    |||||||||||||||||||||||||||    |    |||||||||||||||||||||||||||||||||||||||||||    |    |    |\n
|                                                  |                                                   |    |    |\n
|  @                                               |                                                   |    |    |\n
|          |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    |    |\n
|                                                                                                           |    |\n
|||||||                                                                                                     |    |\n
|||||||    ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    |\n
|||||||                                                                                                          |\n
|||||||                                                                                                          |\n
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n




