
Tips for levels:

4 floors makes a comfortable platform

6 floors is the current max jump height

Gap of 7 makes for comfortable wall jumping

LEVEL 1
||||||||||||||||||||||||||||||\n
|                            |\n
|                            |\n
|                            |\n 
|                            |\n
|                            |\n 
|                          g |\n
|              ||||          |\n
|              |   |||    ||||\n
|              |      ^^^^||||\n
|              |||||||||||||||\n
|   |||||||    |||||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|||       |       ||||||||||||\n
|||       |       ||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                            |\n
|||||||                      |\n
|||||||        ||            |\n
|||||||                      |\n
|||||||                      |\n
||||||||||                   |\n
||||||||||                   |\n
||||||||||                   |\n
||||||||||||||||||||||||     |\n
|                            |\n
| @                          |\n
|                            |\n
||||||||||||||||||||||||||||||



LEVEL 2
||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                 v                              |\n
|                                                |\n
|                                                |\n
|                                                |\n
|   g                                            |\n
|                                                |\n
|                                                |\n
| |||||||||||||  ^ ^                    ^^      ||\n
| |||||||||||||        |||||||||||||||||||      ||\n
|                      |||||||||||||||||||      ||\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||      <|\n
|                      |||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||>      |\n
|                               ||||||||||>      |\n
| @                                  |||||>      |\n
|                                                |\n
|          ^^^^^                                 |\n
||||||||||||||||||||||||||||||||||||||||||||||||||





LEVEL 3
|||||||||||||||||||||||||||||||||||||\n
|                                   |\n
|                                   |\n
|           |                       |\n
|           |>                      |\n
|           |                       |\n
|           |                       |\n
|           |                       |\n
|                        |||||     ||\n
| g                  ^^^     |      |\n
|                 ^^^        |      |\n
||||^^^^^^^|||||             |      |\n
|                            |      |\n
|                                   |\n
|[                                  |\n
|                                   |\n
|                                   |\n
|                                   |\n
|                                   |\n
|              ||||              ||||\n
|      ||||||||                 ]||||\n
|         |              ||||||||||||\n
|         |              ||||||||||||\n
|         |vvvvvvvvvvvvvvvvvvvvvvvvv|\n
|||||       <>                      |\n
|||||       <>                      |\n
|           ||                      |\n
|           |                       |\n
|     |     |      ||||||           |\n
|     |     |           |           |\n
|     |                 |           |\n
|     |                 |           |\n
|     |                 |>          |\n
|^^^^^|    ||||         |>          |\n
|||||||                 |>       ||||\n
|                                |  |\n
|                                |  |\n
|                                |  |\n
|                                |  |\n
|                                |  |\n
|                 ||||             ]|\n
|                           |||     |\n
|        ||||                       |\n
|                                   |\n
| @                                 |\n
|                   	            |\n
||||||^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|\n
|||||||||||||||||||||||||||||||||||||



LEVEL 4
||||||||||||||||||||||||||||||\n
|[                            |\n
|[                            |\n
|[                  |||       |\n 
|[                  |         |\n
|[                      <|    |\n 
|[          ||||        <|  g |\n
|[             |        <|    |\n
|[             |        <||||||\n
|[             |||            |\n
|[                            |\n
|[                            |\n
|[                            |\n
|[                  |||||     |\n
|[                  |   |     |\n
|[                      |     |\n
|[                     <|     |\n
|[         |||||       <|     |\n
|[             |       <|     |\n
|[             |       <|     |\n
|[             |       <|     |\n
|[             |              |\n
|[                            |\n
|[                            |\n
|[                   ||||     |\n
|[                   |        |\n
|[                   |        |\n
|[                   |        |\n
|[                            |\n
|[        |                   |\n
|[        |                   |\n
|[        ||||||              |\n
|[                            |\n
||||||||||||||||||||||||      |\n
|[                            |\n
|[      @                     |\n
|[                            |\n
|||||||||||||||||||||||||||||||
