
Tips for levels:

4 floors makes a comfortable platform

6 floors is the current max jump height

Gap of 7 makes for comfortable wall jumping

LEVEL 1
||||||||||||||||||||||||||||||\n
|                            |\n
|                            |\n
|                            |\n
|                          g |\n
|              ||||          |\n
|              |          ||||\n
|              |          ||||\n
|                vvvvvvvvv||||\n
|   |||||||          ^^^^^||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|||       |       ||||||||||||\n
|||       |       ||||||||||||\n
|         |       ||||||||||||\n
|         |       ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                 ||||||||||||\n
|                            |\n
|||||||                      |\n
|||||||        ||            |\n
|||||||                      |\n
|||||||                      |\n
|||||||                      |\n
|||||||                      |\n
|||||||^^^                   |\n
||||||||||||||||||||||||     |\n
|                            |\n
| @                          |\n
|                            |\n
||||||||||||||||||||||||||||||



LEVEL 2
||||||||||||||||||||||||||||||||||||||||||||||||||\n
|                 v                              |\n
|                                                |\n
|                                                |\n
|                                                |\n
|   g                                            |\n
|                                                |\n
|                                                |\n
| |||||||||||||  ^ ^                    ^^      ||\n
| |||||||||||||        |||||||||||||||||||      ||\n
|                      |||||||||||||||||||      ||\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||       |\n
|                      |||||||||||||||||||      <|\n
|                     <|||||||||||||||||||      <|\n
|                     <|||||||||||||||||||      <|\n
|                     <|||||||||||||||||||      <|\n
|                      |||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||       |\n
|                     <|||||||||||||||||||>      |\n
|                               ||||||||||>      |\n
| @                                  |||||>      |\n
|                                                |\n
|          ^^^^^                                 |\n
||||||||||||||||||||||||||||||||||||||||||||||||||





LEVEL 3
|||||||||||||||||||||||||||||||||||||\n
|           |                       |\n
|           |                       |\n
|           |                       |\n
|           |                       |\n
|                        |||||   ||||\n
| g                  ^^^     |      |\n
|                 ^^^        |      |\n    MORE HEIGHT HERE
||||        ||||             |      |\n
|  |                         |      |\n
|                                   |\n
|                                   |\n
|                                   |\n
|      ||||                         |\n
|         |              ||||||||||||\n
|         |              ||||||||||||\n
|         |vvvvvvvvvvvvvvvvvvvvvvvvv|\n
|||||       <>                      |\n
|||||       <>                      |\n
|           ||                      |\n
|     |     |                       |\n
|     |     |     ||||||            |\n
|     |     |          |            |\n
|     |                |            |\n
|     |                |            |\n
|     |                             |\n
|^^^^^|    ||||                     |\n
|||||||                          ||||\n
|                                |  |\n
|                                   |\n
|                      ||||         |\n
|                                   |\n
|                                   |\n    CANT SEE PLATFORM
|        ||||                       |\n
|                                   |\n
| @                                 |\n
|                   	             |\n
||||||^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|\n
|||||||||||||||||||||||||||||||||||||

